<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>
    <script src="js/app/models/Negociacao.js"></script>
    <script>
      
      let connection;
      const openRequest = window.indexedDB.open('aluraframe', 4);

      openRequest.onupgradeneeded = e => {
        console.log('cria ou altera um banco existente');
        let minhaConnection = e.target.result;

        if(minhaConnection.objectStoreNames.contains('negociacoes')) {
          minhaConnection.deleteObjectStore('negociacoes');
        }
        minhaConnection.createObjectStore('negociacoes', { autoIncrement: true })
      }

      openRequest.onsuccess = e => {
        console.log('conexão obtida com sucesso');
        connection = e.target.result;
      }

      openRequest.onerror = e => {
        console.log(e.target.error)
      }

      function adiciona() {
        const transaction = connection.transaction(['negociacoes'], 'readwrite');
        const store = transaction.objectStore('negociacoes');

        const negociacao = new Negociacao(new Date(), 5, 100);

        const request = store.add(negociacao);

        request.onsuccess = e => {
          console.log('Negociacao adicionada com sucesso')
        }

        request.onerror = e => {
          console.log('Não foi possível salvar sua negociação')
        }
      }

      function listaNegociacoes() {
        let negociacoes = [];
        const transaction = connection.transaction(['negociacoes'], 'readwrite');
        const store = transaction.objectStore('negociacoes');

        const cursor = store.openCursor();

        cursor.onsuccess = e => {
          let ponteiroNegociacao = e.target.result;

          if(ponteiroNegociacao) {
            const dado = ponteiroNegociacao.value;
            const negociacao = new Negociacao(dado._data, dado._quantidade, dado._valor);
            negociacoes.push(negociacao);
            ponteiroNegociacao.continue();
          } else {
            console.log('lista', negociacoes);
          }
        };

        cursor.onerror = e => {
          console.log(e.target.error.name);
        }

      }
    </script>
  </body>
</html>